<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Casamento</title>
</head>
<body>
    
    
    
    <div class="cabecalho">
        <div class="caixa">
            <img class="ab" src="img/logob.png" id="logo">
            <div class="botoes">
                <button class="botao">Contato</button>
                <button class="botao">Acessores</button>
                <button class="botao">Recursos</button>
                <button class="botao">Cadastre-se</button>
            </div>
        </div>
        <h3 id="apa">Onde seu casamento se torna realidade</h3>
        
    </div>


    <h2 id="recursos">Recursos</h2>
    <div class="galeria">
        <div>
            <img src="img/listaa.jpg" id="img1">
            <label id="at">Lista de presentes</label>
        </div>
        <div>
            <img src="img/lugares.jpg" id="img2">
            <label id="at">Lugares</label>
        </div>
        <div>
            <img src="img/curiosidade.jpg" id="img3">
            <label id="at">Curiosidades</label>
        </div>

    </div>

   

</body>
</html>